<!DOCTYPE html>
<html>

<!-- 
        https://jsfiddle.net/65tdfsL8/
       
        
    -->

<head>
    <title>Media Consumptions</title>


    <style>
.highcharts-figure, .highcharts-data-table table {
    min-width: 310px; 
    max-width: 800px;
    margin: 1em auto;
}

#container {
    height: 400px;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

    </style>


</head>

<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/drilldown.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    
    <figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description">
            Chart showing the percentage of people who are below 15 years in the world.
        </p>
    </figure>
    

    <script>

  // Create the chart
Highcharts.chart('container', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'Youngest countries of the World'
    },
    subtitle: {
        text: ''
    },
    accessibility: {
        announceNewData: {
            enabled: true
        }
    },
    xAxis: {
        type: 'category'
    },
    yAxis: {
        title: {
            text: 'Total percent'
        }

    },
    legend: {
        enabled: false
    },
    plotOptions: {
        series: {
            borderWidth: 0,
            dataLabels: {
                enabled: true,
                format: '{point.y:.1f}%'
            }
        }
    },

    tooltip: {
        headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
        pointFormat: '<span style="color:{point.color}">{point.name}</span>: <b>{point.y:.2f}%</b> of total<br/>'
    },

    series: [
        {
            name: "",
            colorByPoint: true,
            data: [
                {
                    name: "Niger",
                    y: 49.80,
                    
                },
                {
                    name: "Mali",
                    y: 47.30,
                   
                },
                {
                    name: "Chad",
                    y: 46.80,
                   
                },
                {
                    name: "Angola",
                    y: 46.60,
                   
                },
                {
                    name: "Uganda",
                    y: 46.50,
                    
                },
                {
                    name: "Somalia",
                    y: 46.40,
                  
                },
                {
                    name: "Congo, Dem. Rep.",
                    y: 46.00,
                    
                },
                 {
                    name: "Burundi",
                    y: 45.40,
                    
                },
                 {
                    name: "Zambia",
                    y: 44.50,
                    
                },
                 {
                    name: "Mozambique",
                    y: 44.40,
                    
                },
                {
                    name: "Gambia",
                    y: 44.10,
                    
                },
                {
                    name: "Tanzania",
                    y: 43.80,
                   
                },
                {
                    name: "Nigera",
                    y: 43.70,
                   
                },
                {
                    name: "Malavi",
                    y: 43.50,
                   
                },
                {
                    name: "Guinea",
                    y: 43.40,
                    
                },
                {
                    name: "Senegal",
                    y: 42.80,
                  
                },
                {
                    name: "Afghanisthan",
                    y: 42.50,
                    
                },
                 {
                    name: "Cameroon",
                    y: 42.40,
                    
                },
                 {
                    name: "Benin",
                    y: 42.20,
                    
                },
                 {
                    name: "Guinea-Bissau",
                    y: 42.20,
                    
                }
            ]
        }
    ],
});
</script>

</body>

</html>